# pitang-backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
.postman/: api  api_f68a53fc-73d1-439a-91ad-1d76964436ae
postman/collections/: Pitang - Integration Tests.json
src/main/java/jfvb/com/pitangbackend/: PitangBackendApplication.java
src/main/java/jfvb/com/pitangbackend/config/: GatewayConfig.java  UseCaseConfig.java
src/main/java/jfvb/com/pitangbackend/core/annotations/: DtoNotBlank.java  DtoNotNull.java  DtoPattern.java
src/main/java/jfvb/com/pitangbackend/core/domain/: AccountUserDto.java
src/main/java/jfvb/com/pitangbackend/core/exception/: AlreadyExistsException.java  FieldAccessException.java  InvalidCredentialsException.java  InvalidFieldsException.java  MissingFieldsException.java  NotFoundException.java  PitangBackendException.java  UnauthorizedException.java
src/main/java/jfvb/com/pitangbackend/core/gateway/: AbstractGateway.java  AccountUserGateway.java  CarGateway.java
src/main/java/jfvb/com/pitangbackend/core/usecase/car/: UseCaseCar.java
src/main/java/jfvb/com/pitangbackend/core/usecase/car/impl/: UseCaseCarImpl.java
src/main/java/jfvb/com/pitangbackend/core/usecase/user/: UseCaseAccountUser.java
src/main/java/jfvb/com/pitangbackend/core/usecase/user/impl/: UseCaseAccountUserImpl.java
src/main/java/jfvb/com/pitangbackend/core/validator/: FieldsValidator.java
src/main/java/jfvb/com/pitangbackend/dataprovider/database/entity/: AccountUser.java  BaseEntity.java  Car.java
src/main/java/jfvb/com/pitangbackend/dataprovider/database/gateway/: AbstractGatewayImpl.java  AccountUserGatewayImpl.java  CarGatewayImpl.java
src/main/java/jfvb/com/pitangbackend/dataprovider/database/repository/: AccountUserRepository.java  CarRepository.java
src/main/java/jfvb/com/pitangbackend/dataprovider/security/: SecurityGateway.java
src/main/java/jfvb/com/pitangbackend/dataprovider/security/impl/: SecurityGatewayImpl.java
src/main/java/jfvb/com/pitangbackend/entrypoint/advice/: CustomErrorResponse.java  ErrorHandler.java
src/main/java/jfvb/com/pitangbackend/entrypoint/advices/: CustomErrorResponse.java  ErrorHandler.java
src/main/java/jfvb/com/pitangbackend/entrypoint/api/: AccountUserApi.java  CarApi.java  SecurityApi.java
src/main/java/jfvb/com/pitangbackend/entrypoint/dto/: AccountUserDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CarDto.java
src/main/java/jfvb/com/pitangbackend/infrastructure/config/: ApplicationConfig.java  GatewayConfig.java  GsonConfig.java  ObjectMapperConfig.java  UseCaseConfig.java
src/main/java/jfvb/com/pitangbackend/infrastructure/config/adapter/: LocalDateDeserializerAdapter.java  LocalDateSerializerAdapter.java  LocalDateTimeTypeAdapter.java
src/main/java/jfvb/com/pitangbackend/infrastructure/exception/: JwtTokenException.java  UserNotLoggedInException.java
src/main/java/jfvb/com/pitangbackend/infrastructure/security/: CorsConfig.java  JwtService.java  SecurityConfig.java  SecurityFilter.java
src/main/java/jfvb/com/pitangbackend/infrastructure/security/handler/: CustomAccessDeniedHandler.java
src/main/java/jfvb/com/pitangbackend/infrastructure/utils/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__create_initial_structure.sql  V1__Create_Account_User_Table.sql
src/test/java/jfvb/com/pitangbackend/: BaseControllerUnitTest.java  BaseIntegrationTests.java  BaseTest.java  BaseUnitTest.java  PitangBackendApplicationTests.java
src/test/java/jfvb/com/pitangbackend/core/usecase/car/impl/: UseCaseCarImplTest.java
src/test/java/jfvb/com/pitangbackend/core/usecase/user/impl/: UseCaseAccountUserImplTest.java
src/test/java/jfvb/com/pitangbackend/dataprovider/database/gateway/: AccountUserGatewayImplTest.java  CarGatewayImplTest.java
src/test/java/jfvb/com/pitangbackend/dataprovider/security/impl/: SecurityGatewayImplTest.java
src/test/java/jfvb/com/pitangbackend/entrypoint/api/: AccountCarApiTest.java  AccountUserApiIntegrationTest.java  AccountUserApiTest.java  SecurityApiTest.java
src/test/java/jfvb/com/pitangbackend/provider/: WrongUserProvider.java
